How to translate 
============================================

This is a guide.
(More text)

Lorem ipsum dolor sit amet.


.. toctree::
   :maxdepth: 3
   :caption: First steps:

   preface
   preparations
   resources

.. toctree::
   :maxdepth: 3
   :caption: po-debconf:

   po-debconf

