Preparations
============

(Preparations text)

Joining the mailing list(s)
---------------------------

Lorem ipsum dolor sit amet.

Installing tools
----------------

Lorem ipsum dolor sit amet.

Other resources
===============

Lorem ipsum dolor sit amet.
